UserControl1.xaml

<Window x:Class="tarefa2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tarefa2"
             mc:Ignorable="d"
             Height="auto" Width="400"
        ResizeMode="NoResize"
        Title="Input Heigh" Loaded="Window_Loaded">
    
    <Border Padding="15">
        <StackPanel>
            <Label Content="Input a new heigh for the Walls" FontFamily="Franklin Gothic Demi" FontSize="20"
                   Margin="10, 0, 10, 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name ="texthigh" Grid.Column="0" Margin="10, 0, 10, 0"/>
                <Button Content="Set New High" Grid.Column="2" Width="100" Click="SetNewHeigh"/>
            </Grid>

            <Label Content="Chose a Wall Type" FontFamily="Franklin Gothic Demi" FontSize="20"
                   Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="SelectingWallType" Width="350" HorizontalAlignment = "Center" IsEditable="True" DataContextChanged="SelectingWallType_DataContextChanged"/>
        </StackPanel>
    </Border>
</Window>
